<html>
<head>
	<title>S3 Activity 1</title>
</head>
<body>
<em>Science and Engineering Ethics (2001) 7, 231-238</em>
<hr>
<p>
<h1>Science and Engineering Ethics (2001) 7, 231-238
Software Engineering Code of Ethics and Professional Practice</h1>
<br />
<h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
<br />
<hr>
<strong>Keywords: </strong> code of ethics, professional responsibility, software engineering

<h2>PREAMBLE</h2>

<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Withour the aspirations, the details can become legalistic and tedious; withour the details, the aspirations can vecome high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

</p>

<br />
<hr>

	<h1> Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<p>For purposes of this Code, the following terms are defined as follows:
		
		<h3>Information Technology</h3>
	
		<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>
	
		<h3>Information Technology Professional</h3>
		
		One who develops or provides information technology products and/or services to the public.
	</p>

</body>